name: CI/CD Pipeline

on:
  push:
    branches:
      - for_front
  pull_request:
    branches:
      - for_front

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker images
        run: |
          docker-compose build

      - name: Stop and Remove existing containers
        run: |
          docker-compose down

      - name: Start containers with updated code
        run: |
          docker-compose up -d --build

      - name: Deploy to server via SSH
        uses: appleboy/scp-action@v0.1.0
        with:
          host: ${{ secrets.SERVER_HOST }} # IP или доменное имя вашего сервера
          username: ${{ secrets.SERVER_USER }} # Имя пользователя на сервере
          key: ${{ secrets.SSH_PRIVATE_KEY }} # Приватный ключ SSH
          port: 22 # Порт SSH (обычно 22)
          source: "."
          target: "/home/xaori/backend" # Путь на сервере, куда нужно развернуть код

      - name: Execute remote commands
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd /path/to/deploy
            docker-compose down
            docker-compose up -d --build
